{
  "name": "@repo/eslint-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared ESLint configurations for the vibe-context.io monorepo",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js",
    "./next": "./next.js"
  },
  "files": [
    "base.js",
    "react.js",
    "next.js"
  ],
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.20.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
